@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --acent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body{
    font-family: 'poppins', 'sans-serif';
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* Utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s;
}

.hover-links:hover{
    color: var(--acent-color);
}
.primary-button{
    background-color: var(--acent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--acent-color);
    color: var(--acent-color) !important;
}

/* top banner  */
.top-banner{
    background-image: url(./image/asset\ 32.png);
    background-color: #4fb3d4;
    height: 30px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    
}

/* nav section  */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.navigation{
    display: flex;
    align-items: center;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

 /* header start  */

header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-button{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

/* <!-- cmpanies-section  -->  */
.logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

/* <!-- features-section  -->  */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./image/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

/* .flex{
    display: flex;
    align-items: center;
} */

.features-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}

.features-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big-feature-section  */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container{
    display: flex;
    align-items: center;
    gap: 30px;
}

.feature-desc{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
}

.testimonal-logo{
    max-height: 30px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.person{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

/* <!-- examples-section  -->  */
.examples-header{
    text-align: center;
}

.examples-heading-text{
    margin-bottom: 20px;
}

.examples-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 30px; 
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./image/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./image/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./image/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./image/asset\ 39.jpeg);
    background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px gray;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* <!-- cta-section  -->  */
.cta-section-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* <!-- footer  -->  */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    display: flex;
    align-items: center;
    align-items: flex-start;
    justify-content: space-between;
}

/* <!-- sub-footer  -->  */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}







